[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/endscreen.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="EndScreen" type="Sprite" parent="."]
position = Vector2( 321, 182 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
