[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Introduction.gd" type="Script" id=1]
[ext_resource path="res://Assets/controls.png" type="Texture" id=2]
[ext_resource path="res://Assets/arrow.png" type="Texture" id=3]
[ext_resource path="res://Assets/cloud1.png" type="Texture" id=4]

[node name="Introduction" type="Node2D"]
position = Vector2( -14, -4 )
script = ExtResource( 1 )

[node name="Cloud" type="Sprite" parent="."]
position = Vector2( 317, 364 )
scale = Vector2( 2.76938, 1.92535 )
texture = ExtResource( 4 )

[node name="NextButton" type="Button" parent="."]
margin_left = 457.0
margin_top = 229.0
margin_right = 716.0
margin_bottom = 401.0
icon = ExtResource( 3 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Introduction" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 112.0
margin_top = 110.0
margin_right = 350.0
margin_bottom = 282.0
bbcode_enabled = true
bbcode_text = "In [i]\"Sincerely, Mr. S\"[/i], you play as a seabird with a knack for exploring. As you are a bird and cannot read, you will need to pick it up and take it back to your mailbox. Adverse weather makes it hard to hold onto but it might important! Have a safe flight."
text = "In \"Sincerely, Mr. S\", you play as a seabird with a knack for exploring. You might find a message in a bottle along the way. As you are a bird and cannot read, you will need to pick it up and take it back to your mailbox. Adverse weather makes it hard to hold onto but it maybe important! Have a safe flight."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlImage" type="Sprite" parent="."]
position = Vector2( 451, 138 )
scale = Vector2( 3.375, 2.84375 )
texture = ExtResource( 2 )

[node name="Controls" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 331.0
margin_top = 44.0
margin_right = 564.0
margin_bottom = 260.0
bbcode_enabled = true
bbcode_text = "          			[u]Controls[/u]
		
					Movement
		
		
		
		
		
		
		
		Click Arrows to Progress"
text = "          			Controls
		
					Movement
		
		
		
		
		
		
		
		Click Arrows to Progress"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionArrow" type="Sprite" parent="."]
position = Vector2( 446.844, 229.773 )
scale = Vector2( 1.55375, 1.19094 )
texture = ExtResource( 3 )

[connection signal="pressed" from="NextButton" to="." method="_on_NextButton_pressed"]
