[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/pidgeon.gd" type="Script" id=1]
[ext_resource path="res://Assets/bird-Sheet.png" type="Texture" id=2]
[ext_resource path="res://Assets/player.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[node name="Pidgeon" type="RigidBody2D"]
position = Vector2( 420, 180 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="Wave" type="Tween" parent="."]

[connection signal="tween_completed" from="Wave" to="." method="_on_Wave_tween_completed"]
