[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/SpeedIndicator.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Pidgeon.tscn" type="PackedScene" id=2]
[ext_resource path="res://test_waves.png" type="Texture" id=3]
[ext_resource path="res://Scripts/waves.gd" type="Script" id=4]

[node name="Root" type="Node2D"]

[node name="Pidgeon" parent="." instance=ExtResource( 2 )]

[node name="SpeedIndicator" parent="." instance=ExtResource( 1 )]
position = Vector2( 493, 204 )

[node name="Ocean" type="Sprite" parent="."]
position = Vector2( 320, 180 )
z_index = -1
texture = ExtResource( 3 )
script = ExtResource( 4 )
scroll_speed = 64

[node name="Sprite" type="Sprite" parent="Ocean"]
position = Vector2( 640, 0 )
texture = ExtResource( 3 )
