[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Brave New Ocean Loopable.ogg" type="AudioStream" id=1]
[ext_resource path="res://MuteButton.gd" type="Script" id=2]

[node name="MuteToggle" type="Node2D"]

[node name="MuteButton" type="Button" parent="."]
margin_left = 59.0
margin_top = 31.0
margin_right = 71.0
margin_bottom = 51.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = 1.0

[connection signal="pressed" from="MuteButton" to="MuteButton" method="_on_MuteButton_pressed"]
